# Workout_Zero

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javiercanales/calistenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiercanales/calistenia/: Exercise.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/javiercanales/calistenia/exercises/: ExerciseAdapter.kt  ExercisesFragment.kt  ViewModelDatabase.kt
app/src/main/java/com/javiercanales/calistenia/history/: Decorator.kt  EntrenamientoAdapter.kt  HistoryFragment.kt
app/src/main/java/com/javiercanales/calistenia/planes/: CircularCountdownView.kt  DetallePlanFragment.kt  EntrenamientoFragment.kt  ExercisePlanAdapter.kt  PlanesFragment.kt  ResumenFragment.kt  ViewModelPlanes.kt
app/src/main/java/com/javiercanales/calistenia/profile/: ProfileFragment.kt
app/src/main/java/com/javiercanales/calistenia/sqlite/dao/: EjercicioDao.kt
app/src/main/java/com/javiercanales/calistenia/sqlite/database/: AppDatabase.kt
app/src/main/java/com/javiercanales/calistenia/sqlite/entities/: Dificultad.kt  Ejercicio.kt  EjercicioMusculoCrossRef.kt  EjercicioPlanesCrossRef.kt  Musculo.kt  Planes.kt  Tipo.kt
app/src/main/java/com/javiercanales/calistenia/sqlite/relations/: EjercicioConDetalles.kt  EjercicioConMusculos.kt  EjercicioConPlanes.kt  EjerciciosCompletos.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_genero_default.xml  bg_genero_selected.xml  bg_sombra.xml  color_blue1_gradient.xml  color_blue3_gradient.xml  color_button_gradient.xml  color_login.xml  color_purple_gradient.xml  color_purple_gradient_inv.xml  highlighted_day_background.xml  ic_exercises.xml  ic_female.xml  ic_history.xml  ic_home.xml  ic_male.xml  ic_profile.xml  mi_color_thumb.xml  mi_color_track.xml  seekbar_progress.xml  seekbar_thumb.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detalle_plan.xml  fragment_entrenamiento.xml  fragment_exercises.xml  fragment_history.xml  fragment_planes.xml  fragment_profile.xml  fragment_resumen.xml  item_entrenamiento.xml  item_exercise.xml  item_exercise_plan.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: calendar_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
